MainForm Properties
> Full screen
	top most true, windowstate maximized, formborderstyle sizable


> datagridview billing rate > Enable editing, enable deleting are false
> Billing , currency combo box, not editable for freight repair and 3rd party. Enabled > False
Visual Studio COnfig

> Deactivate debug break mode: Debug > Windows > Exception Setting > select All

> Set columns with mixed data type as TEXT columns to avoid the oledb driver to interpret itself

> Xls App shall open the workbook before setting calculations


> Binding not working => Datetimepicker value not a date, cause all other properties to fail


> Value of '01.01.0001 00:00:00' is not valid for 'Value'. 'Value' should be between 'MinDate' and 'MaxDate'., either because the picker has not been draawn or because former databindings have not been deleted

> errlook in Visual Studio prompt

P:\JBSL-MTX\LargeAC\B747\HZ-HM1_28343\BHHM1022\09-Billing\01-Billing\04-Customer_Statement